# RTT Assistant - 支持的设备型号列表
# 
# 说明:
# 1. 此文件包含RTT Assistant支持的MCU设备型号
# 2. 实际支持取决于JLink DLL版本
# 3. 可以手动添加新的设备型号
# 4. 格式: 每行一个设备型号,以#开头的行为注释
#
# 注意:
# - JLink V938a支持超过5000种设备型号
# - 此列表仅包含常见型号
# - 可以手动输入任何型号,JLink会验证是否支持
#

# ARM Cortex系列
Cortex-M0
Cortex-M0+
Cortex-M1
Cortex-M3
Cortex-M4
Cortex-M7
Cortex-M23
Cortex-M33
Cortex-M35P
Cortex-M55
Cortex-A5
Cortex-A7
Cortex-A9
Cortex-A15

# STM32 F0系列
STM32F030
STM32F031
STM32F042
STM32F051
STM32F070
STM32F072
STM32F091

# STM32 F1系列
STM32F100
STM32F101
STM32F102
STM32F103
STM32F105
STM32F107

# STM32 F2系列
STM32F205
STM32F207
STM32F215
STM32F217

# STM32 F3系列
STM32F301
STM32F302
STM32F303
STM32F334
STM32F373

# STM32 F4系列
STM32F401
STM32F405
STM32F407
STM32F410
STM32F411
STM32F412
STM32F413
STM32F427
STM32F429
STM32F437
STM32F439
STM32F446
STM32F469
STM32F479

# STM32 F7系列
STM32F722
STM32F723
STM32F730
STM32F732
STM32F733
STM32F745
STM32F746
STM32F756
STM32F765
STM32F767
STM32F768
STM32F769
STM32F777
STM32F778
STM32F779

# STM32 G0系列
STM32G030
STM32G031
STM32G041
STM32G050
STM32G051
STM32G061
STM32G070
STM32G071
STM32G081
STM32G0B0
STM32G0B1

# STM32 G4系列
STM32G431
STM32G441
STM32G471
STM32G473
STM32G474
STM32G483
STM32G484
STM32G491
STM32G4A1

# STM32 H7系列
STM32H723
STM32H725
STM32H730
STM32H733
STM32H735
STM32H742
STM32H743
STM32H745
STM32H747
STM32H750
STM32H753
STM32H755
STM32H757
STM32H7A3
STM32H7B0
STM32H7B3

# STM32 L0系列
STM32L010
STM32L011
STM32L021
STM32L031
STM32L041
STM32L051
STM32L052
STM32L053
STM32L061
STM32L062
STM32L063
STM32L071
STM32L072
STM32L073
STM32L081
STM32L082
STM32L083
STM32L085

# STM32 L1系列
STM32L100
STM32L151
STM32L152
STM32L162

# STM32 L4系列
STM32L412
STM32L422
STM32L431
STM32L432
STM32L433
STM32L442
STM32L443
STM32L451
STM32L452
STM32L453
STM32L462
STM32L471
STM32L475
STM32L476
STM32L485
STM32L486
STM32L496
STM32L4A6
STM32L4P5
STM32L4Q5
STM32L4R5
STM32L4R7
STM32L4R9
STM32L4S5
STM32L4S7
STM32L4S9

# STM32 L5系列
STM32L552
STM32L562

# STM32 U5系列
STM32U535
STM32U545
STM32U575
STM32U585
STM32U595
STM32U599
STM32U5A5
STM32U5A9

# STM32 WB系列
STM32WB55
STM32WB50
STM32WB35
STM32WB30
STM32WB15
STM32WB10
STM32WB5M

# STM32 WL系列
STM32WLE4
STM32WLE5
STM32WL55
STM32WL54

# Nordic nRF系列
NRF51822
NRF52810
NRF52811
NRF52820
NRF52832
NRF52833
NRF52840
NRF5340

# NXP LPC系列
LPC1114
LPC11U24
LPC11U37
LPC11C24
LPC1227
LPC1768
LPC1778
LPC1788
LPC4088
LPC4337
LPC54114
LPC54608
LPC55S16
LPC55S28
LPC55S69

# NXP Kinetis K系列
MK20DX128
MK20DX256
MK22FN1M0
MK22FN2M0
MK24FN1M0
MK26FN2M0
MK64FX512
MK66FX1M0
MK66FN2M0

# NXP Kinetis KL系列
MKL02Z32
MKL03Z32
MKL04Z32
MKL05Z32
MKL14Z32
MKL15Z32
MKL16Z32
MKL17Z32
MKL24Z32
MKL25Z32
MKL26Z32
MKL27Z32
MKL28Z32
MKL43Z256
MKL46Z256

# NXP i.MX RT系列
IMXRT1011
IMXRT1015
IMXRT1021
IMXRT1052
IMXRT1062
IMXRT1064
IMXRT1176

# TI Tiva C系列
TM4C1230
TM4C1231
TM4C1232
TM4C1233
TM4C1234
TM4C1235
TM4C1236
TM4C1237
TM4C1238
TM4C1239
TM4C1290
TM4C1291
TM4C1292
TM4C1294
TM4C1295
TM4C1296
TM4C1297
TM4C1298
TM4C1299
TM4C123GH6PM
TM4C1294NCPDT

# Microchip SAM D系列
ATSAMD09C13
ATSAMD10D14
ATSAMD11D14
ATSAMD20J14
ATSAMD20J15
ATSAMD20J16
ATSAMD20J17
ATSAMD20J18
ATSAMD21E15
ATSAMD21E16
ATSAMD21E17
ATSAMD21E18
ATSAMD21G15
ATSAMD21G16
ATSAMD21G17
ATSAMD21G18
ATSAMD21J15
ATSAMD21J16
ATSAMD21J17
ATSAMD21J18
ATSAMD51G19
ATSAMD51J19
ATSAMD51J20
ATSAMD51N19
ATSAMD51N20
ATSAMD51P19
ATSAMD51P20

# Microchip SAM E系列
ATSAME51G19
ATSAME51J19
ATSAME51J20
ATSAME51N19
ATSAME51N20
ATSAME53J19
ATSAME53J20
ATSAME53N19
ATSAME53N20
ATSAME54J19
ATSAME54N19
ATSAME54P19
ATSAME54P20

# 瑞萨 Renesas RA系列
R7FA2E1A9
R7FA2L1A9
R7FA4E10
R7FA4M1A
R7FA4M2A
R7FA4M3A
R7FA6E10
R7FA6M1A
R7FA6M2A
R7FA6M3A
R7FA6M4A
R7FA6M5A

# 瑞萨 Renesas RZ系列
R9A07G044
R9A07G054
R9A07G074
R9A07G084M04

# 瑞萨 Renesas RL78系列
R5F100LEA
R5F100LFA
R5F100LGA
R5F104LEA
R5F104LFA
R5F104LGA

# Infineon XMC 1000系列
XMC1100
XMC1102
XMC1104
XMC1200
XMC1202
XMC1204
XMC1300
XMC1302
XMC1304
XMC1400
XMC1402
XMC1404

# Infineon XMC 4000系列
XMC4100
XMC4104
XMC4108
XMC4200
XMC4204
XMC4208
XMC4300
XMC4400
XMC4402
XMC4404
XMC4500
XMC4502
XMC4504
XMC4506
XMC4508
XMC4510
XMC4700
XMC4702
XMC4704
XMC4800
XMC4802
XMC4804

# Silicon Labs EFM32 Gecko系列
EFM32G200
EFM32G210
EFM32G220
EFM32G230
EFM32G280
EFM32G290
EFM32G880
EFM32G890

# Silicon Labs EFM32 Giant Gecko系列
EFM32GG230
EFM32GG250
EFM32GG260
EFM32GG280
EFM32GG290
EFM32GG330
EFM32GG350
EFM32GG360
EFM32GG380
EFM32GG390
EFM32GG980
EFM32GG990
EFM32GG990F1024

# Silicon Labs EFM32 Happy Gecko系列
EFM32HG309
EFM32HG321
EFM32HG322
EFM32HG324
EFM32HG350

# Silicon Labs EFM32 Leopard Gecko系列
EFM32LG230
EFM32LG250
EFM32LG260
EFM32LG280
EFM32LG290
EFM32LG330
EFM32LG350
EFM32LG360
EFM32LG380
EFM32LG390
EFM32LG880
EFM32LG890
EFM32LG980
EFM32LG990

# Silicon Labs EFM32 Tiny Gecko系列
EFM32TG11B
EFM32TG210
EFM32TG230
EFM32TG250

# Silicon Labs EFM32 Wonder Gecko系列
EFM32WG230
EFM32WG250
EFM32WG260
EFM32WG280
EFM32WG290
EFM32WG330
EFM32WG350
EFM32WG360
EFM32WG380
EFM32WG390
EFM32WG880
EFM32WG890
EFM32WG980
EFM32WG990

# Silicon Labs EFR32 Mighty Gecko系列
EFR32MG1P132
EFR32MG1P233
EFR32MG1P232
EFR32MG1V132
EFR32MG1V233
EFR32MG1V232
EFR32MG12P132
EFR32MG12P231
EFR32MG12P232
EFR32MG12P233
EFR32MG12P332
EFR32MG12P431
EFR32MG12P432
EFR32MG12V132
EFR32MG12V231
EFR32MG12V232
EFR32MG12V233
EFR32MG12V332
EFR32MG12V431
EFR32MG12V432

# Silicon Labs EFR32 Blue Gecko系列
EFR32BG1P132
EFR32BG1P233
EFR32BG1P232
EFR32BG1V132
EFR32BG1V233
EFR32BG1V232
EFR32BG13P132
EFR32BG13P231
EFR32BG13P232
EFR32BG13P233
EFR32BG13P332
EFR32BG13V132
EFR32BG13V231
EFR32BG13V232
EFR32BG13V233
EFR32BG13V332

# Silicon Labs EFR32 Flex Gecko系列
EFR32FG1P132
EFR32FG1P233
EFR32FG1P232
EFR32FG1V132
EFR32FG1V233
EFR32FG1V232
EFR32FG12P132
EFR32FG12P231
EFR32FG12P232
EFR32FG12P233
EFR32FG12P332
EFR32FG12V132
EFR32FG12V231
EFR32FG12V232
EFR32FG12V233
EFR32FG12V332

# Silicon Labs EFR32xG21系列
EFR32MG21A010
EFR32MG21A020
EFR32MG21A011
EFR32MG21A021
EFR32MG21B010
EFR32MG21B020
EFR32MG21B011
EFR32MG21B021

# Silicon Labs EFR32xG22系列
EFR32MG22A010
EFR32MG22A011
EFR32MG22A020
EFR32MG22A021
EFR32MG22B010
EFR32MG22B011
EFR32MG22B020
EFR32MG22B021

# GD兆易创新 GD32F系列
GD32E230
GD32E503
GD32E507
GD32E508
GD32F103
GD32F105
GD32F107
GD32F205
GD32F207
GD32F303
GD32F305
GD32F307
GD32F350
GD32F403
GD32F405
GD32F407
GD32F450
GD32F470

# GD兆易创新 GD32V系列(RISC-V)
GD32VF103

# 乐鑫 ESP系列
ESP32
ESP32-D0WDQ6
ESP32-D0WDQ5
ESP32-D2WD
ESP32-S0WD
ESP32-S2
ESP32-S2-Saola-1
ESP32-S3
ESP32-S3-DevKitC
ESP32-C3
ESP32-C3-DevKitM
ESP32-C6
ESP32-C6-DevKitM
ESP32-H2
ESP8266
ESP8266-DevKitC

# 沁创微电子 CH32系列
CH32V103
CH32V203
CH32V208
CH32V303
CH32V305
CH32V307

# 华大半导体 HC32系列
HC32F003
HC32F005
HC32F030
HC32F072
HC32F120
HC32F160
HC32F196
HC32F460
HC32F4A0

# 雅特力 AT32系列
AT32F403A
AT32F407
AT32F413
AT32F415
AT32F421
AT32F435
AT32F437

# 小华半导体 XC32系列
XC32F403
XC32F407
XC32F413
XC32F415
XC32F421
XC32F435
XC32F437
