('E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\build\\RTT-Assistant\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Program Files\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'D:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'D:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('ordlookup',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('ordlookup.wsock32',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\ordlookup\\wsock32.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pefile',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pylink',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\__init__.py',
   'PYMODULE'),
  ('pylink.binpacker',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\binpacker.py',
   'PYMODULE'),
  ('pylink.decorators',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\decorators.py',
   'PYMODULE'),
  ('pylink.enums',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\enums.py',
   'PYMODULE'),
  ('pylink.errors',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\errors.py',
   'PYMODULE'),
  ('pylink.jlink',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\jlink.py',
   'PYMODULE'),
  ('pylink.jlock',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\jlock.py',
   'PYMODULE'),
  ('pylink.library',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\library.py',
   'PYMODULE'),
  ('pylink.protocols',
   'D:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pylink\\protocols\\__init__.py',
   'PYMODULE'),
  ('pylink.protocols.swd',
   'D:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pylink\\protocols\\swd.py',
   'PYMODULE'),
  ('pylink.registers',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\registers.py',
   'PYMODULE'),
  ('pylink.structs',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\structs.py',
   'PYMODULE'),
  ('pylink.threads',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\threads.py',
   'PYMODULE'),
  ('pylink.unlockers',
   'D:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pylink\\unlockers\\__init__.py',
   'PYMODULE'),
  ('pylink.unlockers.unlock_kinetis',
   'D:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pylink\\unlockers\\unlock_kinetis.py',
   'PYMODULE'),
  ('pylink.util',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\pylink\\util.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('rtt_tool',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\__init__.py',
   'PYMODULE'),
  ('rtt_tool.controller',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\controller\\__init__.py',
   'PYMODULE'),
  ('rtt_tool.controller.main_controller',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\controller\\main_controller.py',
   'PYMODULE'),
  ('rtt_tool.infrastructure',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\infrastructure\\__init__.py',
   'PYMODULE'),
  ('rtt_tool.infrastructure.jlink_rtt_wrapper',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\infrastructure\\jlink_rtt_wrapper.py',
   'PYMODULE'),
  ('rtt_tool.infrastructure.ring_buffer',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\infrastructure\\ring_buffer.py',
   'PYMODULE'),
  ('rtt_tool.service',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\service\\__init__.py',
   'PYMODULE'),
  ('rtt_tool.service.connection_service',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\service\\connection_service.py',
   'PYMODULE'),
  ('rtt_tool.service.data_receive_service',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\service\\data_receive_service.py',
   'PYMODULE'),
  ('rtt_tool.service.data_send_service',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\service\\data_send_service.py',
   'PYMODULE'),
  ('rtt_tool.service.log_service',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\service\\log_service.py',
   'PYMODULE'),
  ('rtt_tool.ui',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\ui\\__init__.py',
   'PYMODULE'),
  ('rtt_tool.ui.connection_dialog',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\ui\\connection_dialog.py',
   'PYMODULE'),
  ('rtt_tool.ui.log_window',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\ui\\log_window.py',
   'PYMODULE'),
  ('rtt_tool.ui.main_window',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\ui\\main_window.py',
   'PYMODULE'),
  ('rtt_tool.utils',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\utils\\__init__.py',
   'PYMODULE'),
  ('rtt_tool.utils.config_service',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\utils\\config_service.py',
   'PYMODULE'),
  ('rtt_tool.utils.resource_utils',
   'E:\\Users\\jerry.chen\\Desktop\\Segger-RTT-Assistant\\rtt_tool\\utils\\resource_utils.py',
   'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\Program Files\\Python313\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Program Files\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
